
VITE_SUPABASE_URL=https://mcbxuhrdjfmzmkduvzmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYnh1aHJkamZtem1rZHV2em1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc3MDY0ODcsImV4cCI6MTk5MzI4MjQ4N30.7QlWQ90bXNa3lyYYdG4J2EPDQhaTJCph1siAp_5LT9Y
SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>